<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Strategy\PlayerModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Strategy\PlayerModel.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Model\Strategy\AIPlayerModel.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Model\Strategy\Strategy.cs" Line="31" Column="76" />
      <File FileName="Assets\Scripts\Model\Strategy\Strategy1.cs" Line="38" Column="68" />
      <File FileName="Assets\Scripts\Model\Strategy\Strategy2.cs" Line="17" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>