<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\CardModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\QuestCardModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\GameModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\EventCardModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="342" Column="1" />
      <File FileName="Assets\Scripts\Model\Strategy\PlayerModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>